# felix-unwanted-split-package-messages-tc

./: pom.xml
bnd/: combine.bnd
sp-combine/: pom.xml
sp-combine/src/main/java/org/apache/felix/combined/: Combined.java
sp-tc-jar1/: pom.xml
sp-tc-jar1/src/main/java/org/apache/felix/tc/: FirstClass.java
sp-tc-jar2/: pom.xml
sp-tc-jar2/src/main/java/org/apache/felix/tc/: SecondClass.java
