<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bad-split-package-tc</artifactId>
        <groupId>org.apache.felix</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>bundle</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sp-tc-combine</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>sp-tc-jar1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>sp-tc-jar2</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Embed-Dependency>sp-tc-jar1,sp-tc-jar2</Embed-Dependency>
                        <Export-Package>org.apache.felix.tc</Export-Package>
                    </instructions>
                    <dumpInstructions>target/combine.bnd</dumpInstructions>
                    <unpackBundle>true</unpackBundle>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
